MONGO_URL = mongodb+srv://hafizaatika965:ati965429@cluster0.gtgwsfq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asfooweklyweuisdmvskmk


CLOUD_NAME = dj4sr9fcs
CLOUD_KEY = 659194381121855
CLOUD_SECRET = 9d0vLkm6ioeWs3hrhm2NYUozqMo